.h1 {
    margin: 20px 0;
    font-weight: 700;
    font-size: 30px;
    text-align: center;
}

.news {
    display: grid;
    grid-template-areas: 'title title'
        'content info' 'comments comments';
    grid-template-rows: 80px 1fr;
    grid-template-columns: 1fr 0.3fr;
    width: 450px;
    height: 800px;
    margin: 30px 0;
    font-family: "Franklin Gothic Medium", 'Arial Narrow', Arial, sans-serif;
    background-color: lightyellow;
    border: 1px solid #000;
    border-radius: 10px;
}

.info {
    &__comments {
        align-items: center;
        justify-content: center;
        width: 95px;
        height: 40px;
        color: #000;
        font-size: 13px;
        background-color: transparent;
        border: 1px solid #000;
        border-radius: 5px;
        transition-duration: 0.3s;

        &:active {
            color: lightyellow;
            background-color: #000;
            transition-duration: 0.3s;
        }
    }
}